<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">body{
	background:#00FFFF;
}

.info{
	border: solid;
	height: 800px;
	width: 2000px;
	position: absolute;
	left:  40px;
	top: 40px;


}
.cerrar{
	width:200px;
	height: 100;
	position: absolute;
	background: greenyellow;
	border-radius: 50px;
	top: 300px;
	left: 150px;
	border: solid 2px black;
	box-sizing: border-box;
	padding-top: 20px;
	font-size: 40px;
	background-size: cover;
	padding-left:  20px;
	transition: all 4s;

}
.infos{
border: solid ;
	height: 700px;
	width: 600px;
	position: absolute;
	left:  1300px;
	top: 100px;
	background: 	cyan;
	display: none;
}
.tema1{
	background: red;
	border-radius: 50px;
	height: 100px;
	width: 200px;
	position: absolute;
	left:  1000px;
	font-size:50px;
	padding-left: 20px;
	padding-top: 20px;
	top: 250px;
	box-sizing: border-box;
}
.tema2{

background: red;
	border-radius: 50px;
	height: 100px;
	width: 200px;
	position: absolute;
	left:  1000px;
	font-size:50px;
	padding-left: 20px;
	padding-top: 20px;
	top: 500px;
	box-sizing: border-box;

}

</style>

</head>
<body>




<div class="info"></div>
<div class="tema1" onclick="document.getElementById('info2').style.display='block'">prueba</div>
<div class="infos" id="info2">
<div class="cerrar"onclick="document.getElementById('info2').style.display='none'" ></div><font size="6px"></font>
</div>
<div class="tema2" onclick="document.getElementById('info2').style.display='block'">ejecutar</div>
<img src="captura.pnj">
</body>
</html>



</body>
</html>